\begin{comment} 


\noindent 
\textbf{Variation events on each edge:} 
\footnotesize 
\begin{itemize} 
	\item \textbf{Germline A7 to SC 1}: \\ 
Acquired mutations: 19__13229344__X>Y (CACNA1A), 1__100596975__X>Y (CDC14A), 1__10176897__X>Y (KIF1B), 1__102357816__X>Y (-), 1__104919770__X>Y (-), 1__105479711__X>Y (-), 1__105751148__X>Y (ENSG00000220792), 1__105976500__X>Y (-), 1__106429293__X>Y (LOC126987), 1__109262628__X>Y (GPSM2), 1__109742485__X>Y (SORT1), 1__111243855__X>Y (CD53), 1__114141754__X>Y (RSBN1), 1__17802653__X>Y (ARHGEF10L), 1__23629267__X>Y (ASAP3), 1__25335187__X>Y (ENSG00000172823), 1__2866642__X>Y (ENSG00000177133), 1__31256719__X>Y (PUM1), 1__31969094__X>Y (BAI2), 1__34410048__X>Y (C1orf94), 1__35125075__X>Y (DLGAP3), 1__37143587__X>Y (GRIK3), 1__37146830__X>Y (GRIK3), 1__4293949__X>Y (-), 1__44507311__X>Y (ERI3), 1__47795503__X>Y (ENSG00000216700), 1__50820201__X>Y (FAF1), 1__5307845__X>Y (LOC645466), 1__55614612__X>Y (ENSG00000218685), 1__58812365__X>Y (OMA1), 1__59173150__X>Y (LOC645757), 1__59395273__X>Y (-), 1__59606236__X>Y (FGGY), 1__60186271__X>Y (CYP2J2), 1__61374740__X>Y (NFIA), 1__66675643__X>Y (-), 1__72348627__X>Y (NEGR1), 1__72405199__X>Y (NEGR1), 1__75383214__X>Y (LHX8), 1__77000685__X>Y (LOC100133118), 1__77613234__X>Y (AK5), 1__82352086__X>Y (-), 1__86233044__X>Y (COL24A1), 1__88704682__X>Y (ENSG00000222435), 1__95654758__X>Y (-), 1__97051849__X>Y (PTBP2), 1__98616638__X>Y (ENSG00000221777), 3__141540851__X>Y (CLSTN2), 3__141541946__X>Y (CLSTN2), 3__179010668__X>Y (-), 3__183270834__X>Y (-), 3__184422096__X>Y (MCF2L2), 3__186689735__X>Y (MAP3K13), 3__190602791__X>Y (-), 3__191483297__X>Y (CLDN1), 3__198534921__X>Y (DLG1), 5__100875880__X>Y (-), 5__100934674__X>Y (ENSG00000222929), 5__77741526__X>Y (SCAMP1), 5__84621724__X>Y (-), 5__84856901__X>Y (LOC645181), 5__88441860__X>Y (-), 5__88981104__X>Y (-), 5__91103592__X>Y (-), 5__91219445__X>Y (-), 5__91299931__X>Y (-), 5__91357738__X>Y (-), 5__91737547__X>Y (-), 5__91758970__X>Y (-), 5__92685911__X>Y (-), 5__93048746__X>Y (FAM172A), 5__93108774__X>Y (FAM172A), 5__94798178__X>Y (FAM81B), 5__98919500__X>Y (LOC728093), 6__128888781__X>Y (PTPRK), 6__131268132__X>Y (EPB41L2), 6__131972080__X>Y (MED23), 6__132396420__X>Y (LOC100131774), 6__133239118__X>Y (HMGB1L13), 6__133809460__X>Y (EYA4), 6__134818453__X>Y (-), 6__134973299__X>Y (ENSG00000218772), 6__136618559__X>Y (FAM54A), 6__136668368__X>Y (BCLAF1), 6__140049282__X>Y (ENSG00000205695), 6__140884297__X>Y (-), 6__146172510__X>Y (FBXO30), 6__146410871__X>Y (GRM1), 6__146542099__X>Y (GRM1), 6__146625698__X>Y (GRM1), 6__146625699__X>Y (GRM1), 6__158141272__X>Y (SNX9), 6__158572652__X>Y (GTF2H5), 6__159113832__X>Y (EZR), 6__162346313__X>Y (PARK2), 6__165127699__X>Y (-), 7__101047598__X>Y (MYL10), 7__103221094__X>Y (RELN), 7__104589345__X>Y (SRPK2), 7__10477769__X>Y (ENSG00000216737), 7__106111173__X>Y (FLJ36031), 7__109110120__X>Y (-), 7__11321150__X>Y (LOC100134516), 7__124677955__X>Y (RPL31P39), 7__127390523__X>Y (SND1), 7__128576668__X>Y (TSPAN33), 7__128793132__X>Y (AHCYL2), 7__129897913__X>Y (MEST), 7__130423905__X>Y (ENSG00000199627), 7__131131116__X>Y (ENSG00000172400), 7__132868898__X>Y (EXOC4), 7__133443482__X>Y (LRGUK), 7__135702941__X>Y (-), 7__136758689__X>Y (DGKI), 7__139096025__X>Y (LOC653052), 7__139572873__X>Y (JHDM1D), 7__140684659__X>Y (-), 7__140726554__X>Y (ENSG00000204990), 7__144648965__X>Y (-), 7__146622310__X>Y (CNTNAP2), 7__150645364__X>Y (SMARCD3), 7__155721074__X>Y (LOC393076), 7__157323232__X>Y (PTPRN2), 7__157841987__X>Y (PTPRN2), 7__17294379__X>Y (LOC100131512), 7__18630770__X>Y (HDAC9), 7__19684407__X>Y (TWISTNB), 7__20539353__X>Y (ENSG00000216897), 7__20541601__X>Y (ENSG00000216897), 7__21191092__X>Y (ENSG00000222573), 7__21988837__X>Y (CDCA7L), 7__22397215__X>Y (RAPGEF5), 7__2362179__X>Y (EIF3B), 7__25518368__X>Y (LOC100134662), 7__25535588__X>Y (ENSG00000222101), 7__26995271__X>Y (ENSG00000184579), 7__28805042__X>Y (CREB5), 7__29479373__X>Y (CHN2), 7__32671620__X>Y (AVL9), 7__38537806__X>Y (AMPH), 7__38635352__X>Y (AMPH), 7__47131612__X>Y (-), 7__48016189__X>Y (SUNC1), 7__51779387__X>Y (ENSG00000210736), 7__53041859__X>Y (DKFZp564N2472), 7__55582402__X>Y (ECOP), 7__55736464__X>Y (FKBP9L), 7__55987397__X>Y (MRPS17), 7__56612832__X>Y (ENSG00000213650), 7__69094162__X>Y (AUTS2), 7__69315563__X>Y (AUTS2), 7__69482807__X>Y (AUTS2), 7__70884677__X>Y (CALN1), 7__7185556__X>Y (LOC100134731), 7__7426061__X>Y (COL28A1), 7__7540276__X>Y (COL28A1), 7__7631972__X>Y (LOC729852), 7__8601313__X>Y (NXPH1), 7__86849072__X>Y (CROT), 7__90726410__X>Y (FZD1), 7__93033408__X>Y (CALCR), 7__94374627__X>Y (PPP1R9A), 7__99297850__X>Y (CYP3A43)

	\item \textbf{SC 1 to SC 2}: \\ 
Acquired mutations: 19__5285005__X>Y (PTPRS), 1__107451172__X>Y (NTNG1), 1__28295035__X>Y (ENSG00000189015), 1__56623876__X>Y (-), 1__63860983__X>Y (PGM1), 1__64441504__X>Y (UBE2U), 1__65668049__X>Y (LEPR), 1__76627049__X>Y (ST6GALNAC3), 1__83148267__X>Y (-), 2__112081674__X>Y (-), 3__178790327__X>Y (ENSG00000200288), 5__91448176__X>Y (-), 5__99983739__X>Y (FAM174A), 7__12163423__X>Y (-), 7__152796034__X>Y (FLJ42291), 7__39028384__X>Y (POU6F2), 7__57562948__X>Y (ZNF716)

	\item \textbf{SC 1 to SC 3}: \\ 
Acquired mutations: 1__13969946__X>Y (PRDM2), 1__23657742__X>Y (ASAP3), 1__5200289__X>Y (-), 1__6078316__X>Y (KCNAB2), 1__88012472__X>Y (-), 1__91070565__X>Y (LOC149351), 1__93854947__X>Y (BCAR3), 3__183939925__X>Y (-), 3__191029472__X>Y (TP63), 5__100487032__X>Y (-), 5__51897782__X>Y (-), 5__52646559__X>Y (-), 5__88152359__X>Y (MEF2C), 6__127585527__X>Y (RNF146), 6__132877609__X>Y (STX7), 6__136865483__X>Y (MAP7), 6__138631562__X>Y (KIAA1244), 6__139334982__X>Y (REPS1), 6__146310991__X>Y (SHPRH), 6__164009292__X>Y (-), 6__165086154__X>Y (-), 7__112057194__X>Y (-), 7__116191247__X>Y (MET), 7__116723056__X>Y (WNT2), 7__119939380__X>Y (KCND2), 7__121389154__X>Y (PTPRZ1), 7__126817485__X>Y (ZNF800), 7__129709116__X>Y (CPA2), 7__141970436__X>Y (uc003vzn.2), 7__144553427__X>Y (-), 7__149996770__X>Y (GIMAP2), 7__155536914__X>Y (-), 7__157777596__X>Y (PTPRN2), 7__1743704__X>Y (LOC401296), 7__22404575__X>Y (RAPGEF5), 7__26990797__X>Y (ENSG00000184579), 7__27709540__X>Y (LOC100134513), 7__46287907__X>Y (-), 7__46668790__X>Y (LOC730338), 7__67421751__X>Y (-), 7__92037109__X>Y (FAM133B), 7__94747583__X>Y (PPP1R9A)

	\item \textbf{SC 1 to breast_0}: 	\item \textbf{SC 2 to rib_0}: \\ 
Acquired mutations: 19__6482745__X>Y (TNFSF9), 1__105239364__X>Y (-), 1__105993905__X>Y (ENSG00000218199), 1__108455372__X>Y (SLC25A24), 1__110640188__X>Y (RBM15), 1__111238905__X>Y (CD53), 1__111729230__X>Y (ENSG00000218053), 1__114435427__X>Y (SYT6), 1__14978938__X>Y (KIAA1026), 1__15589662__X>Y (FHAD1), 1__18536630__X>Y (IGSF21), 1__22697642__X>Y (ZBTB40), 1__24267368__X>Y (MYOM3), 1__25927527__X>Y (MAN1C1), 1__30270899__X>Y (-), 1__34845686__X>Y (-), 1__3814510__X>Y (C1orf174), 1__39593016__X>Y (MACF1), 1__40603735__X>Y (COL9A2), 1__48261724__X>Y (LOC388630), 1__51486990__X>Y (RNF11), 1__52065812__X>Y (NRD1), 1__5461427__X>Y (-), 1__55895291__X>Y (-), 1__61454579__X>Y (NFIA), 1__66684006__X>Y (-), 1__71240949__X>Y (PTGER3), 1__75016452__X>Y (CRYZ), 1__76645903__X>Y (ST6GALNAC3), 1__79175800__X>Y (ELTD1), 1__79782783__X>Y (ADH5P2), 1__87222665__X>Y (HS2ST1), 1__93820691__X>Y (BCAR3), 3__185957865__X>Y (MAGEF1), 3__187702250__X>Y (CRYGS), 3__191648442__X>Y (TMEM207), 3__197642331__X>Y (UBXN7), 4__8990687__X>Y (LOC100133128), 5__52005691__X>Y (-), 5__88564993__X>Y (-), 5__93725443__X>Y (uc003kkn.1), 6__126988664__X>Y (LOC728666), 6__128840172__X>Y (PTPRK), 6__131099587__X>Y (-), 6__132498090__X>Y (-), 6__140428469__X>Y (LOC729070), 6__140762083__X>Y (-), 6__142699775__X>Y (GPR126), 6__144414900__X>Y (PLAGL1), 6__146941806__X>Y (C6orf103), 6__148147186__X>Y (-), 6__167492553__X>Y (GPR31), 6__169212522__X>Y (-), 6__170755923__X>Y (PDCD2), 7__100050644__X>Y (MOSPD3), 7__103095628__X>Y (RELN), 7__103149549__X>Y (RELN), 7__103484511__X>Y (-), 7__105043200__X>Y (ATXN7L1), 7__106055114__X>Y (FLJ36031), 7__107333266__X>Y (DLD), 7__10939342__X>Y (NDUFA4), 7__111460900__X>Y (DOCK4), 7__111615971__X>Y (DOCK4), 7__112003332__X>Y (-), 7__136950737__X>Y (DGKI), 7__13981990__X>Y (ETV1), 7__140921165__X>Y (AGK), 7__145047692__X>Y (-), 7__145761123__X>Y (CNTNAP2), 7__147977700__X>Y (CUL1), 7__149289180__X>Y (-), 7__15592530__X>Y (TMEM195), 7__15953918__X>Y (-), 7__16530977__X>Y (SOSTDC1), 7__17180429__X>Y (ENSG00000209101), 7__21031229__X>Y (LOC100134750), 7__21893479__X>Y (DNAH11), 7__26273927__X>Y (SNX10), 7__31635730__X>Y (CCDC129), 7__34854167__X>Y (NPSR1), 7__36805174__X>Y (ENSG00000214807), 7__48636162__X>Y (ABCA13), 7__50743611__X>Y (GRB10), 7__50762938__X>Y (GRB10), 7__69765464__X>Y (AUTS2), 7__69780337__X>Y (AUTS2), 7__87153287__X>Y (ABCB1), 7__88539094__X>Y (ZNF804B), 7__92466088__X>Y (ENSG00000222576), 7__96061728__X>Y (LOC100128444)

	\item \textbf{SC 2 to SC 4}: \\ 
Acquired mutations: 19__2659768__X>Y (GNG7), 19__3892001__X>Y (ITGB1BP3), 1__105379245__X>Y (-), 1__114219566__X>Y (HIPK1), 1__14012851__X>Y (PRDM2), 1__15514080__X>Y (FHAD1), 1__20764200__X>Y (CDA), 1__24281964__X>Y (MYOM3), 1__2984058__X>Y (PRDM16), 1__33685697__X>Y (ZSCAN20), 1__34418559__X>Y (C1orf94), 1__42406647__X>Y (GUCA2A), 1__49633137__X>Y (AGBL4), 1__58771777__X>Y (OMA1), 1__59281345__X>Y (LOC391044), 1__62947849__X>Y (DOCK7), 1__74240020__X>Y (LRRIQ3), 1__75465843__X>Y (SLC44A5), 1__81746027__X>Y (LPHN2), 1__82206699__X>Y (LPHN2), 3__183672363__X>Y (LOC100132918), 3__190153999__X>Y (-), 5__100982495__X>Y (ENSG00000222929), 5__81305602__X>Y (ATG10), 5__93269376__X>Y (FAM172A), 5__96862610__X>Y (-), 6__134204985__X>Y (TCF21), 6__139970758__X>Y (ENSG00000219806), 6__143071684__X>Y (HIVEP2), 6__167353536__X>Y (FGFR1OP), 7__105706428__X>Y (NAMPT), 7__113907477__X>Y (FOXP2), 7__11500805__X>Y (THSD7A), 7__129004987__X>Y (NRF1), 7__135254114__X>Y (LOC100130332), 7__138787055__X>Y (LOC100129148), 7__155526899__X>Y (-), 7__16156793__X>Y (LOC729920), 7__17798775__X>Y (SNX13), 7__24059182__X>Y (-), 7__48231052__X>Y (ABCA13), 7__49282561__X>Y (LOC100134791), 7__50292215__X>Y (LOC100132224), 7__52781875__X>Y (LOC100134778), 7__52977271__X>Y (-)

	\item \textbf{SC 3 to lung_0}: \\ 
Acquired mutations: 1__29727073__X>Y (ENSG00000219178), 1__80531792__X>Y (ENSG00000218484), 6__130205896__X>Y (C6orf191), 7__118709984__X>Y (-), 7__120300316__X>Y (TSPAN12), 7__122574089__X>Y (SLC13A1), 7__144547471__X>Y (-), 7__32019297__X>Y (PDE1C), 7__8838677__X>Y (LOC100134670), 7__89920941__X>Y (LOC100129289), 7__96066687__X>Y (LOC100128444)

	\item \textbf{SC 3 to brain_0}: \\ 
Acquired mutations: 1__49111131__X>Y (AGBL4), 1__49210849__X>Y (AGBL4), 1__72822982__X>Y (-), 1__76492623__X>Y (ST6GALNAC3), 7__18977783__X>Y (HDAC9)

	\item \textbf{SC 4 to kidney_0}: \\ 
Acquired mutations: 1__12659643__X>Y (AADACL3), 1__15161769__X>Y (KIAA1026), 1__50946188__X>Y (FAF1), 1__58312966__X>Y (DAB1), 1__70014881__X>Y (LRRC7), 1__81903009__X>Y (LPHN2), 3__179526416__X>Y (-), 3__185485452__X>Y (ECE2), 3__193844821__X>Y (FGF12), 6__128208030__X>Y (C6orf190), 6__130671400__X>Y (SAMD3), 6__167498834__X>Y (GPR31), 7__102599349__X>Y (uc010lit.1), 7__103863521__X>Y (LHFPL3), 7__107452067__X>Y (LAMB4), 7__131202501__X>Y (-), 7__144631667__X>Y (-), 7__145499555__X>Y (CNTNAP2), 7__146911774__X>Y (CNTNAP2), 7__147495911__X>Y (CNTNAP2), 7__158145739__X>Y (NCAPG2), 7__38316335__X>Y (TARP), 7__49622553__X>Y (-), 7__66651915__X>Y (-)

	\item \textbf{SC 4 to liver_0}: \\ 
Acquired mutations: 1__100350285__X>Y (SASS6), 1__105779592__X>Y (ENSG00000220792), 1__106490664__X>Y (-), 1__116184351__X>Y (NHLH2), 1__11799962__X>Y (CLCN6), 1__18928257__X>Y (PAX7), 1__25329446__X>Y (ENSG00000172823), 1__26747401__X>Y (RPS6KA1), 1__30752765__X>Y (-), 1__31936651__X>Y (COL16A1), 1__34147858__X>Y (CSMD2), 1__34262945__X>Y (CSMD2), 1__4367117__X>Y (-), 1__45855628__X>Y (NASP), 1__50948218__X>Y (FAF1), 1__61295653__X>Y (NFIA), 1__67009131__X>Y (TCTEX1D1), 1__69288072__X>Y (-), 1__69771032__X>Y (LRRC7), 1__71881803__X>Y (NEGR1), 1__73952156__X>Y (ENSG00000200601), 1__81737245__X>Y (LPHN2), 1__86142745__X>Y (COL24A1), 1__90973618__X>Y (BARHL2), 1__94229729__X>Y (ABCA4), 1__94515716__X>Y (ARHGAP29), 1__98075740__X>Y (DPYD), 2__112148096__X>Y (-), 3__181190420__X>Y (PEX5L), 3__187486758__X>Y (DGKG), 3__188480934__X>Y (MASP1), 3__196174967__X>Y (-), 4__9053068__X>Y (DEFB131), 5__51939810__X>Y (-), 5__88576328__X>Y (-), 5__95751619__X>Y (PCSK1), 5__96986124__X>Y (-), 6__128364136__X>Y (PTPRK), 6__133449351__X>Y (-), 6__136421335__X>Y (PDE7B), 6__137001899__X>Y (MAP3K5), 6__137290849__X>Y (ENSG00000207247), 6__143749402__X>Y (ENSG00000218896), 6__146186567__X>Y (FBXO30), 6__148074549__X>Y (-), 6__158545732__X>Y (SERAC1), 6__162159061__X>Y (PARK2), 6__162682987__X>Y (PARK2), 6__165264097__X>Y (-), 6__166841984__X>Y (RPS6KA2), 6__167553070__X>Y (ENSG00000216966), 6__168173437__X>Y (KIF25), 7__106336549__X>Y (PIK3CG), 7__111989127__X>Y (ENSG00000182965), 7__112487100__X>Y (GPR85), 7__121619930__X>Y (AASS), 7__129914387__X>Y (MEST), 7__130802135__X>Y (MKLN1), 7__137171774__X>Y (DGKI), 7__140733376__X>Y (LOC100131199), 7__148554467__X>Y (ZNF212), 7__156841870__X>Y (DNAJB6), 7__157532394__X>Y (PTPRN2), 7__158120776__X>Y (NCAPG2), 7__15885801__X>Y (-), 7__166598__X>Y (LOC554248), 7__20956773__X>Y (-), 7__25240044__X>Y (NPVF), 7__25400320__X>Y (LOC100134549), 7__26663040__X>Y (SKAP2), 7__28201971__X>Y (LOC100128081), 7__34693256__X>Y (NPSR1), 7__37249595__X>Y (ELMO1), 7__48361048__X>Y (LOC100134742), 7__48407719__X>Y (ABCA13), 7__6665240__X>Y (LOC100133111), 7__69204907__X>Y (AUTS2), 7__9420732__X>Y (-), 7__94920150__X>Y (ASB4), 7__98132047__X>Y (NPTX2)

\end{itemize} 
\end{comment} 


\begin{comment} 
\end{comment} 

\begin{comment} 
\textbf{Sample} & \textbf{brain~0} & \textbf{breast~0} & \textbf{kidney~0} & \textbf{liver~0} & \textbf{lung~0} & \textbf{rib~0}\\
\hline 
\textbf{Under-powered false-negatives} & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\textbf{Powered false-negatives} & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\textbf{False-positives} & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{comment} 

