grey red
grey dark_brown
red mid_blue
red light_green
light_green dark_purple
light_green dark_blue
dark_purple orange
dark_purple mid_green
mid_green gold
dark_purple dark_green
dark_green light_blue
dark_green yellow
dark_green light_brown
orange pink
orange light_purple
pink pinkA
pink pinkJ
grey greyC
grey greyD
mid_green mid_greenE
mid_green mid_greenF
dark_purple dark_purpleE
dark_purple dark_purpleF
dark_purple dark_purpleG
dark_purple dark_purpleH
dark_purple dark_purpleI
dark_purple dark_purpleJ
dark_purple dark_purpleK
orange orangeA
orange orangeE
orange orangeG
orange orangeJ
light_green light_greenF
light_green light_greenG
light_green light_greenH
light_green light_greenI
light_green light_greenJ
light_green light_greenK
red redC
red redD
red redK
gold goldF
mid_blue mid_blueD
mid_blue mid_blueG
mid_blue mid_blueJ
dark_blue dark_blueD
dark_blue dark_blueG
dark_blue dark_blueJ
light_blue light_blueH
light_blue light_blueK
yellow yellowH
yellow yellowK
dark_green dark_greenI
dark_green dark_greenK
dark_brown dark_brownC
light_brown light_brownI
light_purple light_purpleE
