pinkA left_humerus_bone_marrow
pinkJ right_pelvic_lymph_node_12
greyC prostate
greyD seminal_vesicle
dark_purpleE left_adrenal_gland
dark_purpleF right_adrenal_gland
dark_purpleG bladder
dark_purpleH pelvic_lymph_node_7
dark_purpleI left_pelvic_lymph_node_8
dark_purpleJ right_pelvic_lymph_node_12
dark_purpleK left_pelvic_lymph_node_5
orangeA left_humerus_bone_marrow
orangeE left_adrenal_gland
orangeG bladder
orangeJ right_pelvic_lymph_node_12
light_greenF right_adrenal_gland
light_greenG bladder
light_greenH pelvic_lymph_node_7
light_greenI left_pelvic_lymph_node_8
light_greenJ right_pelvic_lymph_node_12
light_greenK left_pelvic_lymph_node_5
redC prostate
redD seminal_vesicle
redK left_pelvic_lymph_node_5
mid_greenE left_adrenal_gland
mid_greenF right_adrenal_gland
mid_blueD seminal_vesicle
mid_blueG bladder
mid_blueJ right_pelvic_lymph_node_12
dark_blueD seminal_vesicle
dark_blueG bladder
dark_blueJ right_pelvic_lymph_node_12
light_blueH pelvic_lymph_node_7
light_blueK left_pelvic_lymph_node_5
yellowH pelvic_lymph_node_7
yellowK left_pelvic_lymph_node_5
dark_greenI left_pelvic_lymph_node_8
dark_greenK left_pelvic_lymph_node_5
dark_brownC prostate
goldF right_adrenal_gland
light_brownI left_pelvic_lymph_node_8
light_purpleE left_adrenal_gland
