grey mid_green
grey dark_purple
mid_green dark_pink
dark_purple light_brown
dark_purple orange
orange dark_green
orange blue
orange light_blue
dark_green gold
gold goldA
blue blueD
light_brown light_brownE
grey greyE
mid_green mid_greenC
dark_pink dark_pinkC
dark_purple dark_purpleC
dark_purple dark_purpleD
dark_purple dark_purpleE
dark_purple dark_purpleF
orange orangeA
orange orangeC
orange orangeD
orange orangeE
orange orangeF
dark_green dark_greenA
dark_green dark_greenF
light_blue light_blueD
light_blue light_blueF
