goldA right_subdural
blueD right_inguinal_lymph_node
light_brownE left_adrenal_gland
greyE left_adrenal_gland
mid_greenC prostate
dark_pinkC prostate
dark_purpleC prostate
dark_purpleD right_inguinal_lymph_node
dark_purpleE left_adrenal_gland
dark_purpleF right_rib_7
orangeA right_subdural
orangeC prostate
orangeD right_inguinal_lymph_node
orangeE left_adrenal_gland
orangeF right_rib_7
dark_greenA right_subdural
dark_greenF right_rib_7
light_blueD right_inguinal_lymph_node
light_blueF right_rib_7
